# Created at 2023-05-10T18:21:12.541
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2023-05-10T18:22:02.487
Unexpected IOException with stream: 2023-05-10T18:22:02.485+05:30  INFO 19432 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-05-10T18:22:02.510
Unexpected IOException with stream: 2023-05-10T18:22:02.509+05:30  INFO 19432 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-05-10T18:22:03.737
Unexpected IOException with stream: 2023-05-10T18:22:03.736+05:30  WARN 19432 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-05-10T18:22:06.592
Unexpected IOException with stream: 2023-05-10T18:22:06.590+05:30  INFO 19432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@65852d05, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47462daf, org.springframework.security.web.context.SecurityContextHolderFilter@7b45f7ef, org.springframework.security.web.header.HeaderWriterFilter@4b8ac512, org.springframework.web.filter.CorsFilter@43fdef43, org.springframework.security.web.authentication.logout.LogoutFilter@6f53f5a4, com.Zecury.config.JwtAuthenticationFilter@493250cf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17d837ab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e77f29e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f36c191, org.springframework.security.web.session.SessionManagementFilter@16160a37, org.springframework.security.web.access.ExceptionTranslationFilter@1a4564a2, org.springframework.security.web.access.intercept.AuthorizationFilter@74cad577]


# Created at 2023-05-10T18:22:07.871
Unexpected IOException with stream: 2023-05-10T18:22:07.870+05:30  INFO 19432 --- [           main] com.Zecury.ZecuryApplicationTests        : Started ZecuryApplicationTests in 146.226 seconds (process running for 148.183)


# Created at 2023-05-10T18:22:07.920
Unexpected IOException: 5,1,com.Zecury.ZecuryApplicationTests,contextLoads,null,null,null


# Created at 2023-05-10T18:22:08.204
Unexpected IOException: 6,1,com.Zecury.ZecuryApplicationTests,contextLoads,null,null,null


# Created at 2023-05-10T18:22:08.209
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.Zecury.ZecuryApplicationTests,null,null,null


